<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@android:id/list"
        android:numColumns="2"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="@dimen/padding"
        android:verticalSpacing="@dimen/padding"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@android:id/empty"
        android:gravity="center"
        android:text="No results for this color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>