<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pattern_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/pattern_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pattern_container"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/pattern_container"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pattern_title"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/pattern_color_holder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" />
    </LinearLayout>

</RelativeLayout>